<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning ASP</title>
    <link rel="stylesheet" href="style.css">
    <asp:ContentPlaceHolder runat="server" ID="head">
        
    </asp:ContentPlaceHolder>

</head>

<body>
<div id="container">
 
    <div class="header">
     
    </div>
           
   
    <div id="nav">
       <ul>
           <li><a href="/Default.aspx">Home</a></li>
           <li><a href="/webpages/misc/contact.aspx">Contact Us</a></li>
           <li><a href="/webpages/misc/login.aspx">Login</a></li>
       </ul>
           
    </div>          
       
 
    <div class="sidebar">
     
    </div>
 
 
    <div class="main">
        <asp:ContentPlaceHolder id="MainContent1" runat="server">

        </asp:ContentPlaceHolder> 

    </div>
       
</div>
</body>

</html>